481, "Petty Theft", -118.290410, 34.029494
414, "Assault", -118.291387, 34.027018
955, "Illness Response", -118.280618, 34.024554
745, "Robbery", -118.289094, 34.026885
773, "Fire Alarm Malfunction", -118.287609, 34.024421
361, "Traffic Collision-Bicycle", -118.287024, 34.024939
560, "Alcohol/Drug Overdose", -118.289801, 34.026041
804, "Fire Alarm Activation", -118.284197, 34.029600
156, "Petty Theft", -118.282043, 34.026065
263, "Grand Theft", -118.284371, 34.025915
923, "Vandalism", -118.286395, 34.025076
790, "Petty Theft", -118.279998, 34.027074
264, "Illness Response", -118.289064, 34.031785
470, "Petty Theft", -118.280379, 34.022351
105, "Battery", -118.286052, 34.025287
527, "Burglary", -118.281252, 34.025899
766, "Grand Theft", -118.290856, 34.031916
250, "Battery", -118.291861, 34.023072
796, "Fire Alarm Activation", -118.287162, 34.028951
275, "Petty Theft", -118.287843, 34.023955
784, "Petty Theft", -118.295479, 34.024040
602, "Traffic Collision-Bicycle", -118.283824, 34.022594
510, "Petty Theft", -118.283178, 34.021437
916, "Alcohol/Drug Overdose", -118.283770, 34.028639
418, "Disturbance", -118.285231, 34.024969
524, "Burglary", -118.286458, 34.026329
808, "Petty Theft", -118.284241, 34.024892
285, "Petty Theft", -118.282972, 34.027299
714, "Petty Theft", -118.285925, 34.029211
729, "Illness Response", -118.286535, 34.032231
